APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KNPFeWC2MKOyldeYnitXkNnLV3P7tYYqXyamC6A11nY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bd_cryptos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=38416.joan23@fje.edu
MAIL_PASSWORD=a4d25f62
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=38416.joan23@fje.edu
MAIL_FROM_NAME=ADMINISTRADOR

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AQPQjtcWNK_QimIvGaZmpnoVX7ce3pauFXUAvY5h4f3XtTAsGR_2uwe9rzruzaMFSX9lEjjkjiH97Hj_
PAYPAL_CLIENT_SECRET=EFr9eUFaWZhGuwHlpYkBH9pu3gV0QaZwniNrUUCM2qLW5_aImmLkv3-u1r3paThXUJ6GtCbcz8HSyLVI
PAYPAL_MODE=sandbox
